<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	#body-main {
		background: url(spacegirl_square.png);
    	background-size: 45% auto; /* width and height, can be %, px or whatever. */
    	background-repeat: no-repeat;
    	background-position: top center;
    	background-color: RGB(95, 178, 161);
	}

	#michelle-david {
		position:absolute;
		left:3%;
		top:3%;
		background-color: white;
		width: 25%;
		padding: 10px 10px;
		text-align: center;
		border: 0px solid red;
		font-family: 'Roboto Condensed', sans-serif;
		color: red; 
	}

	#other-text {
		position:absolute;
		left:70%;
		top:80%;
		width: 25%;
		text-align: center;
		font-family: 'Roboto Condensed', sans-serif;
		color: black;
		font-size: 200%; 
		font-style: italic;
	}
	</style>
</head>
<body id="body-main">

<div>
	<h1 id="michelle-david">
		<span style="color: black">Art by</span> Michelle David
	</h1>
</div>
<div>
	<h2 id="other-text">
		<span>coming soon...</span>
		</h2>

</div>
</body>
</html>